[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/game_world.gd" id="1_gw"]
[ext_resource type="PackedScene" path="res://scenes/entities/turret.tscn" id="2_turr"]

[sub_resource type="Curve2D" id="Curve2D_gw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -100, 100, 0, 0, 0, 0, 200, 100, 0, 0, 0, 0, 200, 400, 0, 0, 0, 0, 600, 400)
}
point_count = 4

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_gw")

[node name="Map" type="Node2D" parent="."]

[node name="TurretPosition" type="Marker2D" parent="."]
position = Vector2(300, 360)

[node name="Turret" parent="TurretPosition" instance=ExtResource("2_turr")]

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_gw")

[node name="DebugLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Game World Loaded"
